# videorec

./: README
assets/: graphics.psd  loader.swf
cron/: red5cron.sh
flash/: build.xml
flash/assets/: graphics.psd  graphics.xcf  loader.fla  loader.swf
flash/src/: Videorec.as
flash/src/org/red5/flash/bwcheck/: ClientServerBandwidth.as
flash/src/se/klandestino/videorec/: R5MC.as  Red5BwDetect.as
gae/: app.yaml  cron.yaml  main.py  queue.yaml  test.html
red5/: red5.init
red5/webapps/simpleVideoRec/WEB-INF/: build.xml  red5-web.properties  red5-web.xml  simpleVideoRec.conf  web.xml
red5/webapps/simpleVideoRec/WEB-INF/lib/: logback-simpleVideoRec.xml
red5/webapps/simpleVideoRec/WEB-INF/src/: logback-simpleVideoRec.xml
red5/webapps/simpleVideoRec/WEB-INF/src/se/klandestino/red5/applications/simpleVideoRec/: Application.java
src/: Videorec.as
