<?xml version="1.0"?>
<project name="simpleVideoRec" basedir="." default="main">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="lib.dir" value="../../.."/>
	<property name="deploy.dir" value="lib"/>
	<property name="main-class" value="se.klandestino.red5.applications.simpleVideoRec.Application"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${lib.dir}/lib" includes="**/*.jar"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="deploy" depends="jar">
		<copy file="${jar.dir}/${ant.project.name}.jar" todir="${deploy.dir}"/>
	</target>
	<target name="clean-build" depends="clean,jar"/>
	<target name="main" depends="clean,deploy"/>
	<target name="install">
		<scp todir="88.80.16.137:/usr/local/red5/webapps/simpleVideoRec/WEB-INF" port="2206" verbose="false">
			<fileset dir=".">
				<include name="${deploy.dir}/${ant.project.name}.jar"/>
				<include name="${deploy.dir}/logback-simpleVideoRec.xml"/>
				<include name="web.xml" />
				<include name="red5-web.xml" />
				<include name="red5-web.properties" />
			</fileset>
		</scp>
	</target>
</project>